# TangYuanJiZhang

./: .gitignore  README.md
DOTNET_Core_2019Framework-master/: README.md  Sparkle_Framework2019.sln
DOTNET_Core_2019Framework-master/Common/: Common.csproj
DOTNET_Core_2019Framework-master/Common/DES/: DESHelper.cs  IDESHelper.cs
DOTNET_Core_2019Framework-master/Common/Redis/: IRedisHelper.cs  RedisHelper.cs
DOTNET_Core_2019Framework-master/DAL/: DAL.csproj
DOTNET_Core_2019Framework-master/DAL/Acount/: AcountDAL.cs
DOTNET_Core_2019Framework-master/DAL/Base/: BaseDAL.cs  DBConfig.cs
DOTNET_Core_2019Framework-master/DAL/DealRecord/: DealRecordDAL.cs
DOTNET_Core_2019Framework-master/DAL/TestStudent/: TestStudentDAL.cs
DOTNET_Core_2019Framework-master/DAL/User/: UserDAL.cs
DOTNET_Core_2019Framework-master/DTO/: DTO.csproj
DOTNET_Core_2019Framework-master/DTO/Model/Account/: AccountDTO.cs
DOTNET_Core_2019Framework-master/DTO/Model/DTOCommon/: BaseBizEntity.cs  BaseEntity.cs  ColumnMapper.cs  DTOColumnAttributeTypeMapper.cs
DOTNET_Core_2019Framework-master/DTO/Model/DealAccount/: DealRecordDTO.cs
DOTNET_Core_2019Framework-master/DTO/Model/Student/: TestStudentDTO.cs
DOTNET_Core_2019Framework-master/DTO/Model/User/: UserDTO.cs
DOTNET_Core_2019Framework-master/DTO/ViewModel/: BaseSelect.cs
DOTNET_Core_2019Framework-master/DTO/ViewModel/login/: LoginUser.cs
DOTNET_Core_2019Framework-master/IDAL/: IDAL.csproj
DOTNET_Core_2019Framework-master/IDAL/IAcount/: IAcountDAL.cs
DOTNET_Core_2019Framework-master/IDAL/IBase/: IBaseDAL.cs
DOTNET_Core_2019Framework-master/IDAL/IDealRecord/: IDealRecordDAL.cs
DOTNET_Core_2019Framework-master/IDAL/ITestStudent/: ITestStudent.cs
DOTNET_Core_2019Framework-master/IDAL/IUSer/: IUserDAL.cs
DOTNET_Core_2019Framework-master/Sparkle_Framework2019/: Program.cs  Sparkle_Framework2019.csproj  Sparkle_Framework2019.xml  Startup.cs  appsettings.json  internal-nlog.txt  nlog.config
DOTNET_Core_2019Framework-master/Sparkle_Framework2019/Controllers/APILab/: HeaderLABController.cs
DOTNET_Core_2019Framework-master/Sparkle_Framework2019/Controllers/Acount/: AcountController.cs
DOTNET_Core_2019Framework-master/Sparkle_Framework2019/Controllers/Base/: ApiAuthorize.cs  BaseAPIController.cs  Token.cs
DOTNET_Core_2019Framework-master/Sparkle_Framework2019/Controllers/DealRecord/: DealRecordController.cs
DOTNET_Core_2019Framework-master/Sparkle_Framework2019/Controllers/Login/: LoginController.cs
DOTNET_Core_2019Framework-master/Sparkle_Framework2019/Controllers/RedisController/: RedisTestController.cs
DOTNET_Core_2019Framework-master/Sparkle_Framework2019/Controllers/TestStudentController/: TestStudentController.cs
DOTNET_Core_2019Framework-master/Sparkle_Framework2019/Properties/: launchSettings.json
DOTNET_Core_2019Framework-master/Sparkle_Framework2019/Properties/PublishProfiles/: FolderProfile.pubxml
sparklefinance/: .babelrc  README.md  index.html  package-lock.json  package.json
sparklefinance/config/: dev.env.js  prod.env.js
sparklefinance/src/: App.vue  main.js
sparklefinance/src/api/account/: account.js
sparklefinance/src/api/login/: logincheck.js
sparklefinance/src/components/: HelloWorld.vue
sparklefinance/src/router/: index.js
sparklefinance/src/store/: getters.js
sparklefinance/src/utils/: auth.js  request.js
sparklefinance/src/views/account/: accountDetail.vue  index.vue
sparklefinance/src/views/layout/: Bottom.vue  layoutmain.vue  main.vue
sparklefinance/src/views/login/: index.vue
sparklefinance/src/views/test/: index.vue
